services:
  dcm2nii_operator:
    build: ./operators/dcm2nii_operator
    volumes:
      - ./test_data:/mnt/aide_data
    environment:
      INPUT_MOUNT: "/mnt/aide_data"
      RABBITMQ_USERNAME: "guest"
      RABBITMQ_PASSWORD: "guest"
      RABBITMQ_HOST: "rabbit1"
      ELASTICSEARCH_HOST: "elastic:9200"
      PACS_HOST: "pacs"